REDIRECT_URI=https%3A%2F%2Fauth.expo.io%2F%40rafael-camara%2Fgameplay
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=994300912522764330
CDN_IMAGE=https://cdn.discordapp.com